# AllExampleWpfApp

./: README.md
Source/: AllExampleWpfApp.sln
Source/AllExampleWpfApp/AllExampleWpfApp/: AllExampleWpfApp.csproj  App.xaml  App.xaml.cs  AppSetting.json  NLog.config  products.db
Source/AllExampleWpfApp/AllExampleWpfApp.Core/: AllExampleWpfApp.Core.csproj  RegionNames.cs
Source/AllExampleWpfApp/AllExampleWpfApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Source/AllExampleWpfApp/AllExampleWpfApp/Migrations/: 20211104051522_init.Designer.cs  20211104051522_init.cs  ProductContextModelSnapshot.cs
Source/AllExampleWpfApp/AllExampleWpfApp/Models/: Category.cs  DesignTimeDbContextFactory.cs  Product.cs  ProductContext.cs
Source/AllExampleWpfApp/AllExampleWpfApp/ViewModels/: MainWindowViewModel.cs
Source/AllExampleWpfApp/AllExampleWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/AllExampleWpfApp/Modules/AllExampleWpfApp.Modules.ModuleName/: AllExampleWpfApp.Modules.ModuleName.csproj  ModuleNameModule.cs
Source/AllExampleWpfApp/Modules/AllExampleWpfApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Source/AllExampleWpfApp/Modules/AllExampleWpfApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Source/AllExampleWpfApp/Modules/ChromeTabsModule/: ChromeTabsModule.cs
Source/AllExampleWpfApp/Modules/FilterDataGridModule/: FilterDataGridModule.cs  FilterDataGridModule.csproj
Source/AllExampleWpfApp/Services/AllExampleWpfApp.Services/: AllExampleWpfApp.Services.csproj  MessageService.cs
Source/AllExampleWpfApp/Services/AllExampleWpfApp.Services.Interfaces/: IMessageService.cs
Source/AllExampleWpfApp/Tests/AllExampleWpfApp.Modules.ModuleName.Tests/: AllExampleWpfApp.Modules.ModuleName.Tests.csproj
Source/AllExampleWpfApp/Tests/AllExampleWpfApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
