<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AllExampleWpfApp.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AllExampleWpfApp.Core\AllExampleWpfApp.Core.csproj" />
    <ProjectReference Include="..\..\Services\AllExampleWpfApp.Services.Interfaces\AllExampleWpfApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>